{
  "name": "FLOATY",
  "version": "1.0.0",
  "description": "FLOATY - Determine material buoyancy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchurst/floaty"
  },
  "author": "JC Hurst",
  "license": "MIT"
}